
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <h1 id="inicio">Portfolio</h1>

        <nav>
            <a href="index.html">Inicio</a>
            <a href="servico.html">Serviço</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </head>
    
    <main>
        <h1>SOBRE</h1>
        <section> Produtos Pedidos Entregas</section>

        

    </main>

    <footer>
        <p style="text-align:center;">Desenvolvido por Grupo Anthonys</p>
    </footer>


</body>
</html>